.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Addresses",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Addresses",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Sales",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Sales",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - IgpayAtinlay",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "IgpayAtinlay",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Vowels",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "Vowels",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - CompareStrings",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "CompareStrings",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Guess",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Guess",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - BMI",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "BMI",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - FullMonty",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "FullMonty",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - SCalc",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "SCalc",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Pythagoras",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "Pythagoras",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Schedule",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Schedule",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Months",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "Months",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - MS",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "MS",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Cool",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "Cool",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Count",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "Count",
      "args": ""
    },
    {
      "type": "java",
      "name": "Debug (Launch)",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "",
      "args": ""
    },
    {
      "type": "java",
      "name": "Debug (Launch)-Main",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Main",
      "args": ""
    },
    {
      "type": "java",
      "name": "Debug (Attach)",
      "request": "attach",
      "hostName": "localhost",
      "port": "<debug port of remote debuggee>"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Test",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Test",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Addresses",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Addresses",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Sales",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Sales",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - IgpayAtinlay",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "IgpayAtinlay",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Vowels",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "Vowels",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - CompareStrings",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "CompareStrings",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Guess",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Guess",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - BMI",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "BMI",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - FullMonty",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "FullMonty",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - SCalc",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "SCalc",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Pythagoras",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "Pythagoras",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Schedule",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Schedule",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Months",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "Months",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - MS",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "MS",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Cool",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "Cool",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Count",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "Count",
      "args": ""
    },
    {
      "type": "java",
      "name": "Debug (Launch)",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "",
      "args": ""
    },
    {
      "type": "java",
      "name": "Debug (Launch)-Main",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Main",
      "args": ""
    },
    {
      "type": "java",
      "name": "Debug (Attach)",
      "request": "attach",
      "hostName": "localhost",
      "port": "<debug port of remote debuggee>"
    }
  ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,16 @@
   "configurations": [
     {
       "type": "java",
+      "name": "CodeLens (Launch) - Test",
+      "request": "launch",
+      "cwd": "${workspaceFolder}",
+      "console": "internalConsole",
+      "stopOnEntry": false,
+      "mainClass": "Test",
+      "args": ""
+    },
+    {
+      "type": "java",
       "name": "CodeLens (Launch) - Addresses",
       "request": "launch",
       "cwd": "${workspaceFolder}",
